# demo-api

./: pom.xml
src/main/java/com/example/demo/api/: DemoApiApplication.java
src/main/java/com/example/demo/api/config/: CorsConfig.java  ExceptionAdvice.java  R.java  StpInterfaceImpl.java  swagger.java
src/main/java/com/example/demo/api/controller/: DemoController.java  TripController.java  UserController.java
src/main/java/com/example/demo/api/controller/form/: LoginForm.java  SearchUserTripForm.java
src/main/java/com/example/demo/api/db/dao/: CityDao.java  TripDao.java  UserDao.java
src/main/java/com/example/demo/api/db/pojo/: TripEntity.java  UserEntity.java
src/main/java/com/example/demo/api/service/: TripService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CityDao.xml  TripDao.xml  UserDao.xml
